<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Language Selection</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .selection-box {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        text-align: center;
        animation: slideIn 0.5s ease forwards;
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(-50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
    }

    .language-btn {
        display: inline-block;
        padding: 15px 40px;
        margin: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        font-size: 18px;
        line-height: 1.5;
        vertical-align: middle;
    }

    .language-btn:hover {
        background-color: #2980b9;
        transform: translateY(-3px);
    }

    .btn-icon {
        width: 20px;
        margin-right: 10px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="selection-box">
        <h1>Select a Language</h1>
        <button class="language-btn" onclick="selectLanguage('spanish')"><img src="spanish.png" alt="Spanish" class="btn-icon">Español</button>
        <button class="language-btn" onclick="selectLanguage('english')"><img src="english.png" alt="English" class="btn-icon">English</button>
    </div>
</div>

<script>
    function selectLanguage(language) {
        localStorage.setItem('preferredLanguage', language);
        // You can perform further actions here based on the selected language preference

        // Navigate to the corresponding page based on the selected language
        if (language === 'spanish') {
            window.location.href = 'SpanishIndex.html';
        } else if (language === 'english') {
            window.location.href = 'Menu.html';
        }
    }
</script>

</body>
</html>
